"""
=========================================  今日大纲 =========================================
函数：
    什么是函数：  减少代码重复度，增强可读性

    函数的返回值： 没有 return 就是 none
                单个返回值 就是他们的数据类型
                多个返回值是元组
                返回给了 函数的执行者

    函数的结构   def func()：
                    函数体

    函数的执行（调用）：   函数名()

    函数的参数：   实参： 位置参数，关键字参数 ，混合参数
                 形参： 位置参数，*args,关键字参数，仅限关键字参数，**kwargs

    函数的嵌套，遇到 函数名() 执行

    名称空间：
            全局作用域： 内置名称空间， 全局名称空间
            局部作用域：  局部名称空间
            加载顺序， 取值顺序 就近原则 LEGB

    global  ： 可以声明全局变量，在局部作用域修改全局变量
    nonlocal: 在内层嵌套函数中修改外层函数的变量的值

    函数名的应用：
                函数名就是变量。可以赋值等等
                函数名对应的就是函数的内存地址
                函数名可以作为容器类型的元素
                函数名可以作为函数的参数传递
                可以作为函数的返回值使用（闭包）

    函数的三大神器：
            可迭代对象： 可以重复更新迭代的对象  __iter__   str tuple dict list set
                        直观，操作方法很多。但是占用内存， iter(iterable)
            迭代器：
                    可以重复更新迭代的工具    __iter__  以及  __next__  节省内存
                    nex  惰性机制 不走回头路
                    缺点： 操作方法少，不直观，以时间换空间

            生成器:  本质就是迭代器。
                    三种产生方式： 生成器函数：  yield
                                生成器表达式 :   循环模式  筛选模式
                                PYTHON 内部产生的：
            装饰器：  本质就是闭包
                    开放封闭原则： 主要用于登录
                    基本结构： 五行

        闭包：   在嵌套函数中，内层函数对外层函数非全局变量的引用 ：  数据安全
                引用的变量不会再内存中消失，
"""


