"""
recv(1024) 只是表示最多收到1024字节，不是一定是1024字节
粘包问题的解决方法
发送数据时，先发送数据的长度，在发送数据本身
josn格式的数据常用来进行网络的传输

验证客户端的合法性：密钥，随机字符串

并发的TCP协议 socketserver
    固定用法，一定记住。

"""