"""
什么是装饰器？
为什么要有装饰器？
为什么不能改变原函数的调用方式：
        开放封闭原则
        我们提前写好的一个功能，让别人使用的时候能够直接使用就可以完成相应的功能。

装饰器的传递参数功能，就是在写装饰器的时候，外面再写一个函数，用来传递一个参数

"""
import os
os.mkdir('带参数的装饰器')

# 带参数的装饰器
# 有100个函数，分别添加一个计算函数时间的装饰器，
# 有的时候需要计算时间，有的时候不需要
# 希望通过修改一个变量，控制100个函数的装饰器是否执行，，，懂了，其实就是参数 t = 0