# 程序设计题
#
# 请设计实现一个商城系统，商城主要提供两个功能：商品管理、会员管理。
# 商品管理：
# 查看商品列表
# 根据关键字搜索指定商品
# 录入商品
# 会员管理：【无需开发，如选择则提示此功能不可用，正在开发中，让用户重新选择】
#
# 需求细节：

# 启动程序让用户选择进行商品管理 或 会员管理，如：

# 用户选择 【1.txt】 则进入商品管理页面，进入之后显示商品管理相关的菜单，
# # 用户选择【2】则提示此功能不可用，正在开发中，让用户重新选择。
msg = """ *******************欢迎使用购物商城***************************
           1.txt.商品管理
           2.会员管理（不可选，正在开发中）
           请选择（输入N返回上一级）：
"""
def goods(c):
    with open('goods.txt ',encoding='utf-8',mode='r+') as f:
        if int(c)==1:
            for i in f:
                print(i,end='')
            print()
        elif int(c)==2:
            print(' *******************欢迎使用购物商城【商品管理】  【根据关键字搜索】***************************')
            while 1:
                key=input('请输入要查询的关键字（输入N返回上一级）>>> ')

                if key.upper()=='N':
                    return goods_mange()
                else:
                    f.seek(0)
                    print('搜索结果如下：')
                    for j in f:
                        if key in j:
                            print(j)
                    print()
        elif int(c)==3:
            print(f"""  *******************欢迎使用购物商城【商品管理】  【添加商品】*************************** """)
            while 1:
                name = input(' 请输入商品名称（输入N返回上一级）：')
                if name.upper() == 'N':
                    return goods_mange()
                else:
                    price = input(' 请输入商品价格：')
                    num = input(' 请输入商品数量：')
                f.seek(0, 2)
                f.write(f'\n{name} {price} {num}')
                print('添加成功！')
def goods_mange():
    msg = """  *******************欢迎使用购物商城【商品管理】***************************
                    1.txt.查看商品列表
                    2.根据关键字搜索指定商品
                    3.录入商品
            请选择（输入N返回上一级）：
    """
    while 1:
        print(msg)
        select=input(f'请输入你的选择 >>> ')
        if select==str(1):
            goods(int(select))
        elif select==str(2):
            goods(int(select))
        elif select == str(3):
            goods(int(select))
        elif select.upper()=='N':
            break
        else:
            print('输入非法，请重新输入！')


while 1:
    print(msg)
    choice=input('请输入你的选择 >>> ')
    if choice==str(1):
        goods_mange()
    elif choice==str(2):
        print(f'此功能不可用，正在开发中，请重新选择。')
    elif  choice.upper()=='N' :
        print('这是第一级目录！ ')
    elif choice.upper()=='Q':
        print('退出成功')
        break
    else:
        print('输入非法！请重新输入')

"""  *******************欢迎使用购物商城【商品管理】***************************
        1.txt.查看商品列表
        2.根据关键字搜索指定商品
        3.录入商品

        请选择（输入N返回上一级）：
"""
# 如果用户在【商品管理】中选择【1.txt】，则按照分页去文件 goods.txt 中读取所有商品，并全部显示出来【分页功能可选】。


# 如果用户在【商品管理】中选择【2】，则让提示让用户输入关键字，输入关键字后根据商品名称进行模糊匹配，如：
"""  *******************欢迎使用购物商城【商品管理】  【根据关键字搜索】***************************
请输入要查询的关键字（输入N返回上一级）：机
***搜索结果如下***：
无人机 199 100
手机 19 1000
有人机 189 10
机器人 1799 9
积极 99 88
请输入要查询的关键字（输入N返回上一级）：
"""
# 如果用户在【商品管理】中选择【3】，则提示让用户输入商品名称、价格、数量然后写入到 goods.txt 文件，如：
"""  *******************欢迎使用购物商城【商品管理】  【根据关键字搜索】***************************
请输入商品名称（输入N返回上一级）：小火鸡
请输入商品价格：100000
请输入商品数量：17
添加成功！
请输入商品名称（输入N返回上一级）：
"""