# 1、进程间内存是否共享？如何实现通讯？
#     进程间内存是隔离的，不然会产生冲突，实现进程间通信的方式是基于文件的方式
# 都要忘记了，什么是生产者消费者模型，效率的最大化，生产效率和消费效率的最大化

# 2、请聊聊进程队列的特点和实现原理？
        # 进程队列的特点：输入和输出一定是对等的，不然可能出现无法获取到相应的输出或者阻塞的情况发生

# 3、请画出进程的三状态转换图
        # 就绪  ，阻塞，运行

# 4、从你的角度说说进程在计算机中扮演什么角色？
        # 计算机进行资源分配的最小单位，是一个程序的最小单位

# 5、使用进程实现并发的socket的server端
        # 已经写过了。