"""
=========================================  今日大纲 =========================================
为了保护服务器，避免黑客直接接收，感染病毒，导致服务器挂了。
    服务器，客户端有同样的密钥
    如果客户端请求连接，服务器发送一个随机的字符串给客户端，客户端接收到之后， str + 密钥 通过某种算法得到一段数据
    将该数据传递给服务器，服务器进行比对，看是否一致。

如何生成一个随机的字符串：
    os.urandom(32)   生成一个32位的随机字节。
    hash.sha1(密钥)    sha1.update(随机字符串)  发送结果。对比

hmac 模块：
    hmac(密钥,os.urandom(16))
            免除了多余的步骤，直接生成了相应的结果。


"""
