# 编写类完成以下的嵌套关系
#
# """
# 角色：学校、课程、班级
# 要求：
# 	1. 创建北京、上海、深圳三所学校。
# 	2. 创建课程
# 		北京有三种课程：Linux、Python、Go
# 		上海有两种课程：Linux、Python
# 		深圳有一种课程：Python
# 	3. 创建班级(班级包含：班级名称、开班时间、结课时间、班级人数)
# 		北京Python开设：21期、22期
# 		北京Linux开设：2期、3期
# 		北京Go开设：1期、2期
# 		上海Python开设：1期、2期
# 		上海Linux开设：2期
# 		深圳Python开设：1期、2期
# """

# 程序设计题：
#
# 运用类完成一个扑克牌类(无大小王)的小游戏：
# 用户需要输入用户名，以下为用户可选选项:
# 1.txt.洗牌
# 2.随机抽取一张
# 3.指定抽取一张
# 4.从小到大排序
# 5.退出
#
# 1.洗牌：每次执行的结果顺序随机。
# 2.随机抽取一张：显示结果为：太白金星您随机抽取的牌为：黑桃K
# 3.指定抽取一张：用户输入序号（1~52）
# 比如输入5，显示结果为：太白金星您抽取的第5张牌为：黑桃A
# 4.将此牌从小到大显示出来。A -> 2 -> 3.......-> K
#
# 提供思路：52 张牌可以放置一个容器中。
# 用户名，以及盛放牌的容器可以封装到对象属性中。


