"""
=========================================  内容讲解 =========================================
协议protocol：

OSI五层协议：
应用层：
运输层：  port  TCP/UDP   四层路由器，四层交换机
网络层：   IP   路由器 三层交换机（有路由功能）
数据链路层； 有MAC（arp协议)  交换机  网卡（网桥）   arp协议，即地址解析协议（通过解析IP寻找MAC)
物理层：
第0层：

现在家里的路由器已经整合了交换机功能。

TCP/UDP:
        传输层协议：
        可靠连接/不可靠连接
TCP三次握手： ======================>  全双工通信
        客户端 给服务端发送： SYN 请求连接
        服务端给客户端发送：  ACK 允许链接
        服务端给客户端发送：  SYN 请求连接客户端
        客户端 给服务端发送： ACK 允许链接

        合并服务端给客户端发送的消息：  SYN+ACK

断开连接：四次挥手  （面试题：  为什么是四次， 有可能服务端有的信息没有传递完成，还不能断开，不能合并）
        客户端 给服务端发送： FIN 请求断开
        服务端给客户端发送：  ACK 允许断开
        服务端给客户端发送：  FIN 请求断开
        客户端 给服务端发送： ACK 允许断开

面试题； 为什么是 4次。
"""