"""
====================================昨日回顾=============================================
进程的生产者消费者模型
        多个进程访问网页
        一个进程负责把网页源代码写入文件
        消费者如何结束？？
        哪些部分是比较重要的部分

数据共享：
    Manager  dict list 数据不安全现象  加锁

线程：
    数据共享，多核执行，效率高开销小，CPU调度的最小单位，操作系统级别的，没有terminate，
    在cpython解释器下： GIL锁，导致了同一个进程下的多线程无法利用多核

Threading 模块：
        和process模块一致，
            当前线程中查看线程的线程对象  current_thread
            enumerate 模块，列举所有或者的线程 回合内置函数重名： as  或者 threading.enumerate()
            active_count  主线程在内的存活的线程的个数

====================================今日内容==============================================

Thread
        守护线程

线程锁  *****

线程队列

线程池进程池  *****

"""
