"""
多用户同时登陆
用户登录，加密认证
上传/下载文件，保证文件一致性
        提示： 发送文件的时候，同时发送文件便计算md5值，接受的时候也是，便接受，便计算md5 ，然后再写md5
传输过程中实现进度条
        建议去看一看博客，它里面说过


        # 1.整理进程部分的重点，线程部分重点
# 2.多线程实现一个并发的socket server
# 3.使用多线程 实现一个请求网页 并且把网页写到文件中
# # 生产者消费者模型来完成
# 4.整理默写的内容
# 5.ftp第五个需求 分配家目录的需求
# 6.使用线程池，随意访问n个网址，并把网页内容记录在文件中
# 7.请简述什么是死锁现象？如何产生？如何解决
# 8.请说说你知道的并发编程中的哪些锁？各有什么特点？
# 9.cpython解释器下的线程是否数据安全？
# 10.尝试：在多进程中开启多线程。在进程池中开启线程池
"""