# 什么是缓冲区，为什么会有缓冲区？
#
# 什么是粘包？socket中造成粘包现象的原因是什么？那些情况会发生粘包现象？
#
# 基于tcp协议的socket，完成一个文件上传下载功能。（今天完不成，明天可以继续）
#
# 客户端用户需要认证登录。
#
# 客户端用户登录成功之后，可以选择上传或者下载（文件视频都可以）。
#
# 上传：
#
# 将客户端本地文件或者视频上传到服务端提前设置好的目录中。
# 下载：
#
# 服务端有一个专门目录供客户端选择下载。
# 此目录中放置若干文件（或视频）供客户端选择。
# 客户端成功选择之后，将选择的文件下载到客户端指定的目录中。
# 要考虑内存因素。
#
# 报头要按照字典的格式设计。
#
# 文件要有MD5验证，验证通过方可下载。