"""
元字符：  \d \w \s \D \W \S \t \n
        []   [^]   ^  $  .
        ()     /        \
量词 ：   {}   表示任意的次数，（范围，至多）
        ?  +  *
贪婪匹配： 总是在量词范围呢尽可能多的匹配---贪婪
         在量词范围内尽可能少的匹配  ----  非贪婪（惰性）   .*?x   .+?x
转义符问题：
        有特殊意义，取消特殊意义   ：     .  ()   /
        取消元字符特殊意义方法：
                    在元字符前面加上   \
                    对一部分元字符生效  ， 将元字符放在字符组里   [.()+?*]  这几种，


    练习： 18/15 位的身份证号
    # 15   1-9  14位          答案：   [1-9]\d{14}
    # 18   1-9  16位   0-9/x          [1-9]\d{16}([0-9]|x)   ==    [1-9]\d{16}[0-9x]
    15 位或 18 位：       ^([1-9]\d{16}[0-9x][1-9]\d{14})$
                        ^[1-9]\d{14}(\d{2}[\dx])?$



"""